<?xml version="1.0" encoding="utf-8"?>
<!-- 被2012 rel. 2 () 使用XMLSpy v编辑的 (http://www.altova.com) by -->
<EtherCATInfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="EtherCATInfo.xsd" Version="1.6">
  <Vendor>
    <Id>#x19</Id>
    <Name>LukeRobot</Name>
    <ImageData16x14>424DD6020000000000003600000028000000100000000E0000000100180000000000A0020000232E0000232E00000000000000000000E85615E85615E85615E85615FFFFFFFFFFFFE85615E85615E85615E85615E85615E85615FFFFFFFFFFFFFFFFFFFFFFFFE85615E85615E85615E85615E85615FFFFFFFFFFFFE85615E85615E85615E85615E85615E85615FFFFFFFFFFFFFFFFFFE85615E85615E85615E85615E85615E85615FFFFFFE85615E85615E85615E85615E85615E85615E85615FFFFFFFFFFFFFFFFFFE85615E85615E85615E85615E85615FFFFFFFFFFFFE85615E85615E85615E85615E85615E85615E85615FFFFFFFFFFFFE85615E85615E85615E85615E85615E85615FFFFFFE85615E85615E85615E85615E85615E85615E85615FFFFFFFFFFFFFFFFFFE85615E85615E85615E85615E85615FFFFFFFFFFFFE85615E85615E85615E85615E85615E85615E85615FFFFFFFFFFFFE85615E85615E85615E85615E85615E85615FFFFFFFFFFFFFFFFFFE85615E85615E85615E85615E85615FFFFFFFFFFFFFFFFFFE85615E85615E85615E85615E85615FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFE85615E85615E85615E85615E85615E85615FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFE85615E85615E85615E85615E85615FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFE85615E85615E85615E85615E85615E85615FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFE85615E85615E85615E85615E85615FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFE85615E85615E85615E85615E85615FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFE85615E85615E85615E85615E85615FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF</ImageData16x14>
  </Vendor>
  <Descriptions>
    <Groups>
      <Group SortOrder="0">
        <Type>miniPort-ECT</Type>
        <Name LcId="1031">miniPort-ECT</Name>
        <Name LcId="1033">miniPort-ECT</Name>
        <ImageData16x14>424DD6020000000000003600000028000000100000000E0000000100180000000000A0020000232E0000232E00000000000000000000E85615E85615E85615E85615FFFFFFFFFFFFE85615E85615E85615E85615E85615E85615FFFFFFFFFFFFFFFFFFFFFFFFE85615E85615E85615E85615E85615FFFFFFFFFFFFE85615E85615E85615E85615E85615E85615FFFFFFFFFFFFFFFFFFE85615E85615E85615E85615E85615E85615FFFFFFE85615E85615E85615E85615E85615E85615E85615FFFFFFFFFFFFFFFFFFE85615E85615E85615E85615E85615FFFFFFFFFFFFE85615E85615E85615E85615E85615E85615E85615FFFFFFFFFFFFE85615E85615E85615E85615E85615E85615FFFFFFE85615E85615E85615E85615E85615E85615E85615FFFFFFFFFFFFFFFFFFE85615E85615E85615E85615E85615FFFFFFFFFFFFE85615E85615E85615E85615E85615E85615E85615FFFFFFFFFFFFE85615E85615E85615E85615E85615E85615FFFFFFFFFFFFFFFFFFE85615E85615E85615E85615E85615FFFFFFFFFFFFFFFFFFE85615E85615E85615E85615E85615FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFE85615E85615E85615E85615E85615E85615FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFE85615E85615E85615E85615E85615FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFE85615E85615E85615E85615E85615E85615FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFE85615E85615E85615E85615E85615FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFE85615E85615E85615E85615E85615FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFE85615E85615E85615E85615E85615FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF</ImageData16x14>
      </Group>
    </Groups>
    <Devices>
      <Device Physics="YY">
        <Type ProductCode="#x00009252" RevisionNo="#x2">miniPort-ECT</Type>
        <Name LcId="1033">20real-IN 4U32-OUT</Name>
        <Name LcId="1031">20real-IN 4U32-OUT</Name>
        <Info>
          <StateMachine>
            <Timeout>
              <PreopTimeout>2000</PreopTimeout>
              <SafeopOpTimeout>9000</SafeopOpTimeout>
              <BackToInitTimeout>5000</BackToInitTimeout>
              <BackToSafeopTimeout>200</BackToSafeopTimeout>
            </Timeout>
          </StateMachine>
          <Mailbox>
            <Timeout>
              <RequestTimeout>100</RequestTimeout>
              <ResponseTimeout>2000</ResponseTimeout>
            </Timeout>
          </Mailbox>
          <IdentificationReg134>true</IdentificationReg134>
        </Info>
        <GroupType>miniPort-ECT</GroupType>
        <Profile>
          <ChannelInfo>
            <ProfileNo>5001</ProfileNo>
          </ChannelInfo>
          <Dictionary>
            <DataTypes>
              <DataType>
                <Name>STRING(3)</Name>
                <BitSize>24</BitSize>
              </DataType>
              <DataType>
                <Name>STRING(20)</Name>
                <BitSize>160</BitSize>
              </DataType>
              <DataType>
                <Name>USINT</Name>
                <BitSize>8</BitSize>
              </DataType>
              <DataType>
                <Name>UDINT</Name>
                <BitSize>32</BitSize>
              </DataType>
              <DataType>
                <Name>UINT</Name>
                <BitSize>16</BitSize>
              </DataType>
              <DataType>
                <Name>BOOL</Name>
                <BitSize>1</BitSize>
              </DataType>
              <DataType>
                <Name>REAL</Name>
                <BitSize>32</BitSize>
              </DataType>
              <DataType>
                <Name>DT1018</Name>
                <BitSize>144</BitSize>
                <SubItem>
                  <SubIdx>0</SubIdx>
                  <Name>SubIndex 000</Name>
                  <Type>USINT</Type>
                  <BitSize>8</BitSize>
                  <BitOffs>0</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                    <Category>o</Category>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>1</SubIdx>
                  <Name>Vendor ID</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>16</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                    <Category>o</Category>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>2</SubIdx>
                  <Name>Product code</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>48</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                    <Category>o</Category>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>3</SubIdx>
                  <Name>Revision</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>80</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                    <Category>o</Category>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>4</SubIdx>
                  <Name>Serial number</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>112</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                    <Category>o</Category>
                  </Flags>
                </SubItem>
              </DataType>
              <DataType>
                <Name>DT10F1</Name>
                <BitSize>64</BitSize>
                <SubItem>
                  <SubIdx>0</SubIdx>
                  <Name>SubIndex 000</Name>
                  <Type>USINT</Type>
                  <BitSize>8</BitSize>
                  <BitOffs>0</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                    <Category>o</Category>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>1</SubIdx>
                  <Name>Local Error Reaction</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>16</BitOffs>
                  <Flags>
                    <Access>rw</Access>
                    <Category>o</Category>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>2</SubIdx>
                  <Name>Sync Error Counter Limit</Name>
                  <Type>UINT</Type>
                  <BitSize>16</BitSize>
                  <BitOffs>48</BitOffs>
                  <Flags>
                    <Access>rw</Access>
                    <Category>o</Category>
                  </Flags>
                </SubItem>
              </DataType>
              <DataType>
                <Name>DT1600</Name>
                <BitSize>144</BitSize>
                <SubItem>
                  <SubIdx>0</SubIdx>
                  <Name>SubIndex 000</Name>
                  <Type>USINT</Type>
                  <BitSize>8</BitSize>
                  <BitOffs>0</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                    <Category>o</Category>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>1</SubIdx>
                  <Name>SubIndex 001</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>16</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                  <!--Reference to 0x7000.1-->
                </SubItem>
                <SubItem>
                  <SubIdx>2</SubIdx>
                  <Name>SubIndex 002</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>48</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                  <!--Reference to 0x7000.2-->
                </SubItem>
                <SubItem>
                  <SubIdx>3</SubIdx>
                  <Name>SubIndex 003</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>80</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                  <!--Reference to 0x7000.3-->
                </SubItem>
                <SubItem>
                  <SubIdx>4</SubIdx>
                  <Name>SubIndex 004</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>112</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                  <!--Reference to 0x7000.4-->
                </SubItem>
              </DataType>
              <DataType>
                <Name>DT1A00</Name>
                <BitSize>656</BitSize>
                <SubItem>
                  <SubIdx>0</SubIdx>
                  <Name>SubIndex 000</Name>
                  <Type>USINT</Type>
                  <BitSize>8</BitSize>
                  <BitOffs>0</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                    <Category>o</Category>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>1</SubIdx>
                  <Name>SubIndex 001</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>16</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                  <!--Reference to 0x6000.1-->
                </SubItem>
                <SubItem>
                  <SubIdx>2</SubIdx>
                  <Name>SubIndex 002</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>48</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                  <!--Reference to 0x6000.2-->
                </SubItem>
                <SubItem>
                  <SubIdx>3</SubIdx>
                  <Name>SubIndex 003</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>80</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                  <!--Reference to 0x6000.3-->
                </SubItem>
                <SubItem>
                  <SubIdx>4</SubIdx>
                  <Name>SubIndex 004</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>112</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                  <!--Reference to 0x6000.4-->
                </SubItem>
                <SubItem>
                  <SubIdx>5</SubIdx>
                  <Name>SubIndex 005</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>144</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                  <!--Reference to 0x6000.5-->
                </SubItem>
                <SubItem>
                  <SubIdx>6</SubIdx>
                  <Name>SubIndex 006</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>176</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                  <!--Reference to 0x6000.6-->
                </SubItem>
                <SubItem>
                  <SubIdx>7</SubIdx>
                  <Name>SubIndex 007</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>208</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                  <!--Reference to 0x6000.7-->
                </SubItem>
                <SubItem>
                  <SubIdx>8</SubIdx>
                  <Name>SubIndex 008</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>240</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                  <!--Reference to 0x6000.8-->
                </SubItem>
                <SubItem>
                  <SubIdx>9</SubIdx>
                  <Name>SubIndex 009</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>272</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                  <!--Reference to 0x6000.9-->
                </SubItem>
                <SubItem>
                  <SubIdx>10</SubIdx>
                  <Name>SubIndex 010</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>304</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                  <!--Reference to 0x6000.10-->
                </SubItem>
                <SubItem>
                  <SubIdx>11</SubIdx>
                  <Name>SubIndex 011</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>336</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                  <!--Reference to 0x6000.11-->
                </SubItem>
                <SubItem>
                  <SubIdx>12</SubIdx>
                  <Name>SubIndex 012</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>368</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                  <!--Reference to 0x6000.12-->
                </SubItem>
                <SubItem>
                  <SubIdx>13</SubIdx>
                  <Name>SubIndex 013</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>400</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                  <!--Reference to 0x6000.13-->
                </SubItem>
                <SubItem>
                  <SubIdx>14</SubIdx>
                  <Name>SubIndex 014</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>432</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                  <!--Reference to 0x6000.14-->
                </SubItem>
                <SubItem>
                  <SubIdx>15</SubIdx>
                  <Name>SubIndex 015</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>464</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                  <!--Reference to 0x6000.15-->
                </SubItem>
                <SubItem>
                  <SubIdx>16</SubIdx>
                  <Name>SubIndex 016</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>496</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                  <!--Reference to 0x6000.16-->
                </SubItem>
                <SubItem>
                  <SubIdx>17</SubIdx>
                  <Name>SubIndex 017</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>528</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                  <!--Reference to 0x6000.17-->
                </SubItem>
                <SubItem>
                  <SubIdx>18</SubIdx>
                  <Name>SubIndex 018</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>560</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                  <!--Reference to 0x6000.18-->
                </SubItem>
                <SubItem>
                  <SubIdx>19</SubIdx>
                  <Name>SubIndex 019</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>592</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                  <!--Reference to 0x6000.19-->
                </SubItem>
                <SubItem>
                  <SubIdx>20</SubIdx>
                  <Name>SubIndex 020</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>624</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                  <!--Reference to 0x6000.20-->
                </SubItem>
              </DataType>
              <DataType>
                <Name>DT1C00ARR</Name>
                <BaseType>USINT</BaseType>
                <BitSize>32</BitSize>
                <ArrayInfo>
                  <LBound>1</LBound>
                  <Elements>4</Elements>
                </ArrayInfo>
              </DataType>
              <DataType>
                <Name>DT1C00</Name>
                <BitSize>48</BitSize>
                <SubItem>
                  <SubIdx>0</SubIdx>
                  <Name>SubIndex 000</Name>
                  <Type>USINT</Type>
                  <BitSize>8</BitSize>
                  <BitOffs>0</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                    <Category>o</Category>
                  </Flags>
                </SubItem>
                <SubItem>
                  <Name>Elements</Name>
                  <Type>DT1C00ARR</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>16</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                    <Category>o</Category>
                  </Flags>
                </SubItem>
              </DataType>
              <DataType>
                <Name>DT1C12ARR</Name>
                <BaseType>UINT</BaseType>
                <BitSize>16</BitSize>
                <ArrayInfo>
                  <LBound>1</LBound>
                  <Elements>1</Elements>
                </ArrayInfo>
              </DataType>
              <DataType>
                <Name>DT1C12</Name>
                <BitSize>32</BitSize>
                <SubItem>
                  <SubIdx>0</SubIdx>
                  <Name>SubIndex 000</Name>
                  <Type>USINT</Type>
                  <BitSize>8</BitSize>
                  <BitOffs>0</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                    <Category>o</Category>
                  </Flags>
                </SubItem>
                <SubItem>
                  <Name>Elements</Name>
                  <Type>DT1C12ARR</Type>
                  <BitSize>16</BitSize>
                  <BitOffs>16</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                </SubItem>
              </DataType>
              <DataType>
                <Name>DT1C13ARR</Name>
                <BaseType>UINT</BaseType>
                <BitSize>16</BitSize>
                <ArrayInfo>
                  <LBound>1</LBound>
                  <Elements>1</Elements>
                </ArrayInfo>
              </DataType>
              <DataType>
                <Name>DT1C13</Name>
                <BitSize>32</BitSize>
                <SubItem>
                  <SubIdx>0</SubIdx>
                  <Name>SubIndex 000</Name>
                  <Type>USINT</Type>
                  <BitSize>8</BitSize>
                  <BitOffs>0</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                    <Category>o</Category>
                  </Flags>
                </SubItem>
                <SubItem>
                  <Name>Elements</Name>
                  <Type>DT1C13ARR</Type>
                  <BitSize>16</BitSize>
                  <BitOffs>16</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                </SubItem>
              </DataType>
              <DataType>
                <Name>DT1C32</Name>
                <BitSize>488</BitSize>
                <SubItem>
                  <SubIdx>0</SubIdx>
                  <Name>SubIndex 000</Name>
                  <Type>USINT</Type>
                  <BitSize>8</BitSize>
                  <BitOffs>0</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                    <Category>m</Category>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>1</SubIdx>
                  <Name>Synchronization Type</Name>
                  <Type>UINT</Type>
                  <BitSize>16</BitSize>
                  <BitOffs>16</BitOffs>
                  <Flags>
                    <Access WriteRestrictions="PreOP">rw</Access>
                    <Category>o</Category>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>2</SubIdx>
                  <Name>Cycle Time</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>32</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                    <Category>o</Category>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>4</SubIdx>
                  <Name>Synchronization Types supported</Name>
                  <Type>UINT</Type>
                  <BitSize>16</BitSize>
                  <BitOffs>96</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                    <Category>o</Category>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>5</SubIdx>
                  <Name>Minimum Cycle Time</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>112</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                    <Category>o</Category>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>6</SubIdx>
                  <Name>Calc and Copy Time</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>144</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                    <Category>o</Category>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>8</SubIdx>
                  <Name>Get Cycle Time</Name>
                  <Type>UINT</Type>
                  <BitSize>16</BitSize>
                  <BitOffs>208</BitOffs>
                  <Flags>
                    <Access>rw</Access>
                    <Category>c</Category>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>9</SubIdx>
                  <Name>Delay Time</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>224</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                    <Category>c</Category>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>10</SubIdx>
                  <Name>Sync0 Cycle Time</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>256</BitOffs>
                  <Flags>
                    <Access>rw</Access>
                    <Category>o</Category>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>11</SubIdx>
                  <Name>SM-Event Missed</Name>
                  <Type>UINT</Type>
                  <BitSize>16</BitSize>
                  <BitOffs>288</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                    <Category>c</Category>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>12</SubIdx>
                  <Name>Cycle Time Too Small</Name>
                  <Type>UINT</Type>
                  <BitSize>16</BitSize>
                  <BitOffs>304</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                    <Category>c</Category>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>32</SubIdx>
                  <Name>Sync Error</Name>
                  <Type>BOOL</Type>
                  <BitSize>1</BitSize>
                  <BitOffs>480</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                    <Category>c</Category>
                  </Flags>
                </SubItem>
              </DataType>
              <DataType>
                <Name>DT1C33</Name>
                <BitSize>488</BitSize>
                <SubItem>
                  <SubIdx>0</SubIdx>
                  <Name>SubIndex 000</Name>
                  <Type>USINT</Type>
                  <BitSize>8</BitSize>
                  <BitOffs>0</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                    <Category>m</Category>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>1</SubIdx>
                  <Name>Synchronization Type</Name>
                  <Type>UINT</Type>
                  <BitSize>16</BitSize>
                  <BitOffs>16</BitOffs>
                  <Flags>
                    <Access WriteRestrictions="PreOP">rw</Access>
                    <Category>o</Category>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>2</SubIdx>
                  <Name>Cycle Time</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>32</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                    <Category>o</Category>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>4</SubIdx>
                  <Name>Synchronization Types supported</Name>
                  <Type>UINT</Type>
                  <BitSize>16</BitSize>
                  <BitOffs>96</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                    <Category>o</Category>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>5</SubIdx>
                  <Name>Minimum Cycle Time</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>112</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                    <Category>o</Category>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>6</SubIdx>
                  <Name>Calc and Copy Time</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>144</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                    <Category>o</Category>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>8</SubIdx>
                  <Name>Get Cycle Time</Name>
                  <Type>UINT</Type>
                  <BitSize>16</BitSize>
                  <BitOffs>208</BitOffs>
                  <Flags>
                    <Access>rw</Access>
                    <Category>c</Category>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>9</SubIdx>
                  <Name>Delay Time</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>224</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                    <Category>c</Category>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>10</SubIdx>
                  <Name>Sync0 Cycle Time</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>256</BitOffs>
                  <Flags>
                    <Access>rw</Access>
                    <Category>o</Category>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>11</SubIdx>
                  <Name>SM-Event Missed</Name>
                  <Type>UINT</Type>
                  <BitSize>16</BitSize>
                  <BitOffs>288</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                    <Category>c</Category>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>12</SubIdx>
                  <Name>Cycle Time Too Small</Name>
                  <Type>UINT</Type>
                  <BitSize>16</BitSize>
                  <BitOffs>304</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                    <Category>c</Category>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>32</SubIdx>
                  <Name>Sync Error</Name>
